<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        div {
            width: 200px;
            height: 350px;
            background-color: crimson;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -175px;
        }
        p{
            height: 1000px;

        }
        .pink{
            background-color: pink;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        body,p{
            margin: 0;
        }
    </style>
</head>
<body>
<p class="pink"></p>
<p class="green"></p>
<p class="blue"></p>
<div></div>
</body>
</html>