<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {
            width: 300px;
            height: 300px;
            border: 5px solid #dc143c;
            border-bottom: 5px dotted blue;
            border-top-width: 10px;
        }*/
      /*  div{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: crimson;
        }*/
        div{
            width: 112px;
            height: 40px;
            background: #4e6ef2;
            border-radius: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            font-size: 20px;
        }
        div:hover{
            cursor: pointer;
            background-color: #4662d9;
        }
    </style>
</head>
<body>
<div>百度一下</div>

</body>
</html>